[metatags]
;Descripcion y palabras reservadas para metatagas de la pagina
author = SIAPE - PORTAL - RRHH
description = Ministerio de Coordinación y Gestión Pública - SIAPE - PORTAL
keywords = SIAPE, PORTAL, RRHH, AAFF, Asignaciones Familiares, BSAS, empleado, administración pública
title = Portal del Empleado de la Provincia de Buenos Aires

[footer]
;Sitio de ayuda, telefonos, correos, y formularios del footer
mesaayuda.correo = ayuda.siape@gba.gov.ar
mesaayuda.telefono = 0221 429-4277
mesaayuda.site = www.rrhh.gba.gov.ar
mesaayuda.url = https://docs.google.com/forms/d/e/1FAIpQLSdvwXvx1wlQ0SMXvr1zg4-FXRNENdq7kSQua4XGbBPyaJqWvQ/viewform

[login]
;Texto para el mensaje de pantalla login
texto.registrarse = "Regístrese en Portal Siape y comience a realizar la carga de Licencias y Permisos, Asignaciones Familiares, inscripción a Cursos, recibir novedades y muchas otras funcionalidades que le ayudarán a agilizar tus trámites fácilmente.
<br><br> Si Ud. es usuario de SIAPE debe ingresar con su usuario y contraseña habitual, no debe registrarse."

[recuperar-mi-clave]
texto = Luego de ingresado tu Documento y el código de la imagen, se enviará un mail a tu cuenta de correo registrada para continuar el proceso de recuperación de tu clave.
        <br>Te aconsejamos cambiar la misma una vez que hayas ingresado.

